SECRET_KEY=UEEfxZTHwvZMbQs3cyG0IKKORhn9yFSK08P8ptewVWGiNPxT5QFUL6TuGMfgLHU4XjupzKgVKYNyKjobVbuWNM21pG3RLaghiCVXtRASfnNsEjHhBOaCcz8V2oddixVk1JPcwF6MZ4Eqn0Gy32GhV2coqKnqyI6XUqiLMIXD6osSiuFOIFNuI4v01fGleVtLCPQYZMnckH5sQuvBSi6Zo1n8T50Ho7pW1LFVhW04gNMBVTJpc9ErOiUzme6cdc1A

DB_NAME=movie_app_graphql
DB_USER=krisnas
DB_PASSWORD=Taiayam12!
DB_HOST=localhost
DB_PORT=3306

CONN_HOST=127.0.0.1
CONN_PORT=7000